[gd_scene load_steps=3 format=3 uid="uid://6vem4jbn7xr4"]

[ext_resource type="PackedScene" uid="uid://yg5woxm3honn" path="res://scenes/tile.tscn" id="1_e85ep"]

[sub_resource type="SphereMesh" id="SphereMesh_6rkgb"]

[node name="AvailableTile" instance=ExtResource("1_e85ep")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.309289, 0, 0, 0, 0.309289, 0, 0, 0, 0.309289, 0, 0, 0)
mesh = SubResource("SphereMesh_6rkgb")
