[gd_scene load_steps=22 format=3 uid="uid://ctauk7fq44u8s"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_r1h6h"]
[ext_resource type="PackedScene" uid="uid://6vem4jbn7xr4" path="res://scenes/available_tile.tscn" id="2_qq3fk"]
[ext_resource type="PackedScene" uid="uid://dtjg78uwf5qdt" path="res://scenes/tiles/sample_tile.tscn" id="4_fg80r"]
[ext_resource type="PackedScene" uid="uid://gpqt1o0osrhs" path="res://scenes/tiles/industrial_sample.tscn" id="4_tbxl5"]
[ext_resource type="PackedScene" uid="uid://d4hj63tm5clw3" path="res://scenes/tiles/comercial_sample.tscn" id="5_10kbp"]
[ext_resource type="PackedScene" uid="uid://dj1tw2jybo48f" path="res://scenes/tiles/recreative_sample.tscn" id="6_p46cg"]
[ext_resource type="FontFile" uid="uid://fasjd7u2rjsr" path="res://assets/RobotoSlab-Black.ttf" id="7_ckclp"]
[ext_resource type="Script" path="res://scenes/MoneyLabel.gd" id="7_htfvu"]
[ext_resource type="AudioStream" uid="uid://2ike2sba4b6s" path="res://assets/sound/click1.wav" id="7_qq6y2"]
[ext_resource type="AudioStream" uid="uid://deylx5y3ndpa6" path="res://assets/sound/click2.wav" id="8_0cbjh"]
[ext_resource type="AudioStream" uid="uid://dhylgs70qy8hx" path="res://assets/sound/click3.wav" id="9_1c3gi"]
[ext_resource type="Script" path="res://scenes/MoneyDelta.gd" id="9_7uat4"]
[ext_resource type="Script" path="res://scenes/Progress.gd" id="10_130mq"]
[ext_resource type="AudioStream" uid="uid://cfi3xkmfygjvq" path="res://assets/sound/click4.wav" id="10_jmefy"]
[ext_resource type="AudioStream" uid="uid://4qmi04x2go2r" path="res://assets/sound/click5.wav" id="11_hr317"]
[ext_resource type="AudioStream" uid="uid://csjgsw4upmje6" path="res://assets/sound/click6.wav" id="12_u4g7f"]
[ext_resource type="Texture2D" uid="uid://drlwhr0etokya" path="res://assets/upscaled_maps.png" id="13_egjif"]
[ext_resource type="Texture2D" uid="uid://dyo6t4et6a2mc" path="res://assets/NormalMap.png" id="14_oc3tt"]
[ext_resource type="AudioStream" uid="uid://bhdpb5vpgtfmc" path="res://assets/sound/Maingame.wav" id="17_fg44u"]

[sub_resource type="PlaneMesh" id="PlaneMesh_khx1e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xskf"]
albedo_texture = ExtResource("13_egjif")
normal_enabled = true
normal_scale = -1.41
normal_texture = ExtResource("14_oc3tt")

[node name="Main" type="Node3D"]
script = ExtResource("1_r1h6h")
available_tile = ExtResource("2_qq3fk")
building_tiles = Array[PackedScene]([ExtResource("4_fg80r"), ExtResource("4_tbxl5"), ExtResource("5_10kbp"), ExtResource("6_p46cg")])
snap_sounds = Array[AudioStreamWAV]([ExtResource("7_qq6y2"), ExtResource("8_0cbjh"), ExtResource("9_1c3gi"), ExtResource("10_jmefy"), ExtResource("11_hr317"), ExtResource("12_u4g7f")])

[node name="12" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 2.4663e-16, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 8, 12, 8)
projection = 1
size = 18.0
near = 0.014

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(27.2293, 0, 0, 0, 1.00665, 0, 0, 0, 26.0398, 2.01953, 0, 0)
cast_shadow = 2
mesh = SubResource("PlaneMesh_khx1e")
surface_material_override/0 = SubResource("StandardMaterial3D_8xskf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.664043, -0.721471, 0.196283, -0.386302, 0.555816, 0.736097, -0.64017, 0.412976, -0.647791, 5, 8, -14.5246)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, -5.6666, 8, -7.10931)
light_color = Color(0.9, 0.988333, 1, 1)
light_energy = 0.169

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="MoneyLabel" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ckclp")
theme_override_font_sizes/font_size = 90
text = "Money: "
script = ExtResource("7_htfvu")

[node name="MoneyDelta" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ckclp")
theme_override_font_sizes/font_size = 45
text = "0 $/seg."
script = ExtResource("9_7uat4")

[node name="Progress" type="Label" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
size_flags_stretch_ratio = 1.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ckclp")
theme_override_font_sizes/font_size = 75
text = "0/25"
justification_flags = 162
script = ExtResource("10_130mq")

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Zone" type="Label" parent="Control/MarginContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_ckclp")
theme_override_font_sizes/font_size = 45
text = "Zona: Residencial"
horizontal_alignment = 1

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_fg44u")
autoplay = true

[node name="BuildingTile" parent="." instance=ExtResource("5_10kbp")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.696734, 1.7733, 0.797462)
visible = false
