[gd_scene load_steps=3 format=3 uid="uid://yg5woxm3honn"]

[ext_resource type="Script" path="res://scenes/tile.gd" id="1_h0aqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_suwka"]
size = Vector3(1, 0.0721436, 1)

[node name="EmptyTile" type="Area3D"]
script = ExtResource("1_h0aqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_suwka")
