[gd_scene load_steps=19 format=3 uid="uid://du0vgak2gpos4"]

[ext_resource type="Script" path="res://scenes/ui/endings/good_ending.gd" id="1_bxt2y"]
[ext_resource type="FontFile" uid="uid://fasjd7u2rjsr" path="res://assets/RobotoSlab-Black.ttf" id="3_hq33p"]
[ext_resource type="AudioStream" uid="uid://ccfmvuyrnmx6m" path="res://assets/sound/victory.wav" id="3_nuvec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60y0y"]
region = Rect2(16, 16, 320, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_6083b"]
region = Rect2(16, 208, 320, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_i386r"]
region = Rect2(16, 400, 320, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_28u3v"]
region = Rect2(16, 592, 320, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_necyx"]
region = Rect2(16, 784, 320, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_tie33"]
region = Rect2(16, 976, 320, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_rat3f"]
region = Rect2(16, 1168, 320, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjnbd"]
region = Rect2(16, 1360, 320, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqcrb"]
region = Rect2(16, 1552, 320, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cq76"]
region = Rect2(16, 1744, 320, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kdfn"]
region = Rect2(16, 1936, 320, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4b4d"]
region = Rect2(16, 2128, 320, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_s538m"]
region = Rect2(16, 2320, 320, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecw6w"]
region = Rect2(16, 2512, 320, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdffg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60y0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6083b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i386r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28u3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_necyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tie33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rat3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjnbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqcrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cq76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kdfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4b4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s538m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecw6w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GoodEnding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxt2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(577, 323.625)
scale = Vector2(3.68608, 3.68608)
sprite_frames = SubResource("SpriteFrames_qdffg")
frame_progress = 0.380361

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 188.0
offset_right = 100.0
offset_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
text = "Jugar de nuevo"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -389.5
offset_top = -271.0
offset_right = 389.5
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.258824)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -54.0
offset_right = 366.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "¡Felicitaciones!
Has trabajado en equipo y sobrevivido la noche"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nuvec")
autoplay = true

[node name="Title2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -66.5
offset_right = 297.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hq33p")
theme_override_font_sizes/font_size = 45
text = "Lograste construir una
ciudad en el desierto"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -297.0
offset_right = 297.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_constants/margin_top = 50

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hq33p")
theme_override_font_sizes/font_size = 100
text = "¡Felicidades!"
horizontal_alignment = 1

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
