[gd_scene load_steps=2 format=3 uid="uid://cblimjcgq88nb"]

[ext_resource type="Script" path="res://autoloads/budget.gd" id="1_amm43"]

[node name="Budget" type="Node"]
script = ExtResource("1_amm43")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
