[gd_scene load_steps=6 format=3 uid="uid://c7uvsl0lau7ke"]

[ext_resource type="Script" path="res://scenes/ui/MainMenu/MainMenu.gd" id="1_gxefu"]
[ext_resource type="Texture2D" uid="uid://dqdyap4guavt8" path="res://assets/Logo.png" id="2_l1n4c"]
[ext_resource type="Texture2D" uid="uid://dq5e7eh51miid" path="res://assets/gameBg.png" id="2_xv1np"]
[ext_resource type="AudioStream" uid="uid://debtlbqp1yh7r" path="res://assets/woods.mp3" id="3_2glhh"]
[ext_resource type="Texture2D" uid="uid://n5dq343dq0pk" path="res://assets/nameMenu.png" id="4_tkql1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxefu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.886275, 0.886275, 0.886275, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xv1np")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -117.0
offset_right = 117.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l1n4c")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -243.0
offset_top = 91.0
offset_right = 243.0
offset_bottom = 171.0
grow_horizontal = 2
texture = ExtResource("4_tkql1")
expand_mode = 5
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -30.0
offset_right = 1.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 300

[node name="GameName" type="Label" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "BusyBeavers"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2glhh")
autoplay = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -147.0
offset_right = 100.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "Comenzar Juego"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
