[gd_scene load_steps=4 format=3 uid="uid://gpqt1o0osrhs"]

[ext_resource type="PackedScene" uid="uid://bdtd7a3yumtvr" path="res://scenes/building_tile.tscn" id="1_8tdwy"]
[ext_resource type="PackedScene" uid="uid://b7js41frmhr4u" path="res://assets/models/industrial_1.glb" id="2_30rno"]

[sub_resource type="BoxMesh" id="BoxMesh_hhna5"]

[node name="BuildingTile2" instance=ExtResource("1_8tdwy")]
category = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.308604, 0, 0, 0, 1, 0, 0.124452, 0)
visible = false
mesh = SubResource("BoxMesh_hhna5")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172175, 0)
light_color = Color(0.935, 1, 0.22, 1)

[node name="industrial_1" parent="." index="7" instance=ExtResource("2_30rno")]
transform = Transform3D(0.066, 0, 0, 0, 0.066, 0, 0, 0, 0.066, 2.08165e-12, 2.08165e-12, 2.08165e-12)
