[gd_scene load_steps=3 format=3 uid="uid://dj1tw2jybo48f"]

[ext_resource type="PackedScene" uid="uid://bdtd7a3yumtvr" path="res://scenes/building_tile.tscn" id="1_mp8m0"]

[sub_resource type="TorusMesh" id="TorusMesh_djh72"]

[node name="BuildingTile" instance=ExtResource("1_mp8m0")]
category = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.31492, 0, 0, 0, 0.31492, 0, 0, 0, 0.31492, 0, 0.064162, 0)
mesh = SubResource("TorusMesh_djh72")
