[gd_scene load_steps=3 format=3 uid="uid://dj1tw2jybo48f"]

[ext_resource type="PackedScene" uid="uid://bdtd7a3yumtvr" path="res://scenes/building_tile.tscn" id="1_mp8m0"]

[sub_resource type="TorusMesh" id="TorusMesh_jklk6"]

[node name="RecreativeBuilding" instance=ExtResource("1_mp8m0")]
category = 1

[node name="OmniLight3D" type="OmniLight3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172175, 0)
light_color = Color(0.0291666, 0.35, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="6"]
transform = Transform3D(0.3241, 0, 0, 0, 0.3241, 0, 0, 0, 0.3241, 0, 0, 0)
mesh = SubResource("TorusMesh_jklk6")
