[gd_scene load_steps=4 format=3 uid="uid://dtjg78uwf5qdt"]

[ext_resource type="PackedScene" uid="uid://bdtd7a3yumtvr" path="res://scenes/building_tile.tscn" id="1_4yj3s"]
[ext_resource type="PackedScene" uid="uid://73yoxrnmunmq" path="res://assets/models/residencial_1.glb" id="2_5w8ry"]

[sub_resource type="BoxMesh" id="BoxMesh_bxyer"]

[node name="BuildingTile" instance=ExtResource("1_4yj3s")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.512778, 0, 0, 0, 1, 0, 0, 0, 0.276135, 2.08165e-12, 0.5, 2.08165e-12)
visible = false
mesh = SubResource("BoxMesh_bxyer")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.172175, 2.08165e-12)
light_color = Color(0.6, 0, 1, 1)

[node name="residencial_12" parent="." index="7" instance=ExtResource("2_5w8ry")]
transform = Transform3D(0.066, 0, 0, 0, 0.066, 0, 0, 0, 0.066, 3.16295, 2.08165e-12, 2.08165e-12)

[connection signal="area_exited" from="ColisionVecino" to="." method="_on_colision_vecino_area_exited"]
[connection signal="area_exited" from="ColisionVecino2" to="." method="_on_colision_vecino_2_area_exited"]
[connection signal="area_exited" from="ColisionVecino3" to="." method="_on_colision_vecino_3_area_exited"]
[connection signal="area_exited" from="ColisionVecino4" to="." method="_on_colision_vecino_4_area_exited"]
